<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            height: 150px;
            width: 150px;
            background-color: rgb(110, 50, 221);
            margin: 7px;
            display: inline-block;
        }
        b{
            background-color: rgb(224, 149, 195);
            display: block;
        }
        body{
            background-image: url(wallpaper.jpg);
            background-repeat: no-repeat;
            background-size: 55%;
            background-position: center 40px;

        }
    </style>
</head>
<body>
   <div class="d1"></div>
   <div class="d1"></div>
   <div class="d1"></div>
   <div class="d1"></div>
   <b>Hello</b>
</body>
</html>