<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(247, 0, 0);
            background-image: url(wallpaper.jpg );
        }
        .head
        {
            color: green;
        }
        #head1
        {
            color: greenyellow;
        }
        #head2
        {
            color: rgb(84, 24, 224);
        }
        #head3
        {
            color: maroon;
        }
        .p1{
            color: rgb(93, 25, 99);
            text-align: center;
            background-color: hsla(61, 96%, 48%, 0.363);
        }
        .p2{
            background-color: rgba(168, 175, 76, 0.925);
            color: rgb(216, 21, 21);
            word-spacing: 12px;
            letter-spacing: 2px;
            line-height: 10px';
        }
        .d1{
            background-color: blue;
            width: 20%;
            text-align: justify;
            text-indent: 60px;
        }
        .shadow{
            text-shadow: 7px 7px 4px gold;
        }

    </style>
</head>
<body>
  <h1 class="head" id="head1">Heading</h1>
  <h1 class="head" id="head2">Heading</h1>
  <h1 class="head" id="head3">Heading</h1>  
  <p class="p1"> This is Paragraph</p>
  <br>
  <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit natus ipsum delectus iusto accusamus consectetur ratione voluptates cum. Sint facere rem vel fugit officia tenetur rerum excepturi, ipsam reiciendis ducimus.</p>
  <br>
  <div class="d1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla deleniti, quis necessitatibus natus ducimus nisi incidunt laborum cumque repellendus illum hic dolores sapiente magnam recusandae facere iure vero tempora eaque?

  </div>
  <h1 class="shadow">Heading</h1>
</body>
</html>