<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-transform: capitalize;
            color: rgb(29, 148, 196);
            border: 2px solid black;
            padding: 32px;
            background-color: rgb(99, 252, 10);
            box-shadow: 12px 12px 10px gray;
        }
    .d1{
        background-color: brown;
        width: 400px;
        height: 90px;
        margin: 20px;
    }
    .d2{
        background-color: rgb(49, 207, 34);
        width: 400px;
        height: 90px;
        margin: 20px;
    }

    </style>
</head>
<body>
  <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias magnam maiores voluptatibus, voluptate labore cupiditate aliquam distinctio eius nemo ratione obcaecati, iste culpa iusto quaerat sequi esse quos sapiente magni!</p>  
  <div class="d1"> </div>
  <div class="d2"></div>
</body>
</html>